# seleniumExample

./: pom.xml
src/main/java/org/sExample/Pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/org/sExample/Util/: ExcelReader.java  FileManager.java  LoggerHelper.java  TextFileWriter.java
src/test/java/org/sExample/Test/: BaseTest.java  HomePageTest.java
src/test/resources/: data.xlsx  info.txt
